# spigot-plugin-CursedItem

./: pom.xml
src/main/java/adri4555/curseditem/: Main.java
src/main/java/adri4555/curseditem/commands/: command.java
src/main/java/adri4555/curseditem/config/: FileConfig.java
src/main/java/adri4555/curseditem/events/: DeadUnresolvableItem.java
src/main/java/adri4555/curseditem/inventory/: InventoryPass.java
src/main/java/adri4555/curseditem/items/: CursedItem.java
src/main/java/adri4555/curseditem/manager/: ItemMananager.java
